GUItulator/Views/HexEditorWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GUItulator.ViewModels;assembly=GUItulator"
        Icon="resm:GUItulator.Assets.avalonia-logo.ico"
        Title="HEX Editor"
        Width="800"
        Height="400">

    <!--
    <StackPanel Orientation="Horizontal">
        <ListBox Name="Labels" Items="{Binding TenBytesHeaderCount}"
                 VirtualizationMode="Simple" BorderThickness="0" Width="70">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="WordCodes" Items="{Binding TenBytesHeaderCount}"
                 VirtualizationMode="Simple" BorderThickness="0" Width="400">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox Items="{Binding WordCodes}" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="CharValues" Items="{Binding TenBytesHeaderCount}"
                 VirtualizationMode="Simple" BorderThickness="0" Width="400">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox Items="{Binding CharValues}" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    -->

<ListBox Items="{Binding TenBytesHeaderCount}" VirtualizationMode="Simple" BorderThickness="0" Width="800">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate><VirtualizingStackPanel Orientation="Vertical"/></ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <VirtualizingStackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label}"/>

                <ListBox Items="{Binding WordCodes}" Width="20">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate><UniformGrid Columns="16"/></ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ListBox Items="{Binding CharValues}" Width="200">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate><UniformGrid Columns="16"/></ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </VirtualizingStackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
</Window>
