GUItulator/Views/HexEditorWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GUItulator.ViewModels;assembly=GUItulator"
        Icon="resm:GUItulator.Assets.avalonia-logo.ico"
        Title="HEX Editor"
        Width="800"
        Height="400">

    <StackPanel Orientation="Horizontal">
        <ListBox Name="Labels" Items="{Binding TenBytesHeaderCount}"
                 VirtualizationMode="Simple" BorderThickness="0" Width="70">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ByteValues" Items="{Binding TenBytesHeaderCount}"
                 VirtualizationMode="Simple" BorderThickness="0" Width="400">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox Items="{Binding ByteValues}" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--
        <ListBox Name="CharValues" Items="{Binding TenBytesHeaderCount}"
                 VirtualizationMode="Simple" BorderThickness="0" Width="400">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox Items="{Binding CharValues}" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </StackPanel>
</Window>
