GUItulator/Views/PatterntableWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GUItulator.ViewModels;assembly=GUItulator"
        Icon="resm:GUItulator.Assets.avalonia-logo.ico"
        Title="Patterntable viewer"
        Width="512"
        Height="325">

        <StackPanel Orientation="Vertical">
                <UniformGrid Columns="2" MinWidth="512" MinHeight="256" VerticalAlignment="Top">
                        <Image Name="LeftPatterntable" RenderOptions.BitmapInterpolationMode="HighQuality"
                         Source="{Binding LeftPatterntable}" Stretch="Uniform"></Image>
                        <Image Name="RightPatterntable" RenderOptions.BitmapInterpolationMode="HighQuality"
                               Source="{Binding RightPatterntable}" Stretch="Uniform"></Image>
                </UniformGrid>
                <Separator Height="5"></Separator>
                <ItemsControl Name="PaletteItems" Items="{Binding Palettes}" VerticalAlignment="Bottom">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate><UniformGrid Columns="16"></UniformGrid></ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate>
                            <Image Source="{Binding}" MinWidth="32" MinHeight="32" Stretch="Uniform"></Image>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
        </StackPanel>
</Window>
